# Analyzer

./: .gitignore  README.md  pom.xml  sentiment-training.txt
src/main/java/com/tcs/analyzer/config/: FacebookRestClient.java  GooglePredictionAPIConfig.java  SpringMongoConfig.java  SystemPropertyConfig.java  WebConfig.java
src/main/java/com/tcs/analyzer/controller/: AnalyzeController.java
src/main/java/com/tcs/analyzer/model/: PostData.java
src/main/java/com/tcs/analyzer/service/: FacebookRestService.java  PostDataService.java  PredictionService.java
src/main/java/com/tcs/analyzer/utils/: FacebookMessageType.java  SentimentTypeEnum.java
src/main/resources/: external_connection.properties  key.p12
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: facebookFeeds.jsp
