mongo.db.url=127.0.0.1
mongo.db.port=27017
mongo.db.schema=analyzer
google.api.accountId=9354185860-obninb6145u14dro26b5vcioimt9mmb6@developer.gserviceaccount.com
google.api.keyPath=/key.p12
google.api.projectId=9354185860
google.api.model=sentimentanalyzer1
fb.api.accountKey=CAACEdEose0cBABk6KZCtEJJvHEf0VZAq96vIzdHcvTn6RGLkPZAnKxBKNnsRlk1ZBlU9XpWf1N5Lu6okaPbCcZB2sezzixZCIs06POJ1F9NCShfHODv1IxHxE1iZCZCWk3OY2ZCOz8eOQ9YKjkrhN8IZCqEqkrHC1Ok03gjvQZCKkw907eT6Dl5wxgrAC1adjMLeqZACZB3FSJrDieQZDZD
fb.page=appleverything